apiVersion: v1
name: ah-observability
version: 1.0
appVersion: 1.0
description: A Helm chart for collecting Kubernetes metrics and logs
type: application
dependencies:
  - name: kube-prometheus-stack
    version: 12.3.0
    repository: https://prometheus-community.github.io/helm-charts
    condition: fluentd.metrics.enabled,sumologic.metrics.enabled
  - name: fluent-bit
    version: 0.12.1
    repository: https://fluent.github.io/helm-charts
    condition: fluent-bit.enabled,sumologic.logs.enabled