apiVersion: v2
name: obs
description: A Helm chart for collecting Kubernetes metrics and logs
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: kube-prometheus-stack
    version: 12.3.0
    repository: https://prometheus-community.github.io/deploy-charts
    condition: fluentd.metrics.enabled,sumologic.metrics.enabled
  - name: fluent-bit
    version: 0.12.1
    repository: https://fluent.github.io/deploy-charts
    condition: fluent-bit.enabled,sumologic.logs.enabled